#include <stdio.h>

int main() {
	int opcion;
	
	do {
		printf("\n Menú de Operaciones \n");
		printf("1. Suma\n");
		printf("2. Resta\n");
		printf("3. Tabla de Multiplicar\n");
		printf("0. Salir\n");
		printf("Seleccione una opción: ");
		scanf("%d", &opcion);
		
		switch (opcion) {
		case 1: {
			int num1, num2;
			printf("Ingrese el primer número: ");
			scanf("%d", &num1);
			printf("Ingrese el segundo número: ");
			scanf("%d", &num2);
			printf("La suma de %d y %d es: %d\n", num1, num2, num1 + num2);
			break;
		}
		case 2: {
			int num1, num2;
			printf("Ingrese el primer número: ");
			scanf("%d", &num1);
			printf("Ingrese el segundo número: ");
			scanf("%d", &num2);
			printf("La resta de %d y %d es: %d\n", num1, num2, num1 - num2);
			break;
		}
		case 3: {
			int numero, limite;
			printf("Ingrese el número para la tabla de multiplicar: ");
			scanf("%d", &numero);
			printf("Ingrese el límite para la tabla: ");
			scanf("%d", &limite);
			printf("Tabla de multiplicar del %d hasta el %d:\n", numero, limite);
			for (int i = 1; i <= limite; i++) {
				printf("%d x %d = %d\n", numero, i, numero * i);
			}
			break;
		}
		case 4:
			printf("Saliendo del programa..\n");
			break;
		default:
			printf("Opción inválida. Por favor, seleccione una opción válida.\n");
		}
	} while (opcion != 0);
	
	return 0;
} 


